app/views/pages/index.html.erb
<%= stylesheet_link_tag 'application' %>
  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div style="color:white" class="jumbotron">
      <h1><center>gCamp</center></h1>
          <p><center style="font-size:16">Your life, organized</center></p>
    </div>

<div class="container">
  <div class="row">
    <% @images.each do |display| %>
      <div class="col-md-4">
          <%= image_tag(display, class: "img-responsive")%>
      </div>
          <% end %>
    </div>
</div>
<br></br>
<div class="container">
  <div class="row">
    <% @columns.each do |headers, contents| %>
      <div class="col-md-4">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">
              <%= headers %>
            </h3>
          </div>
        <% contents.each do |content| %>
        <div class="panel-content">
          <ul><li><%= content %></li></ul>
        </div>
        <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/pages/index.html.haml
= stylesheet_link_tag 'application'
%body
  / Main jumbotron for a primary marketing message or call to action
  .jumbotron{:style => "color:white"}
    %h1
      %center gCamp
    %p
      %center{:style => "font-size:16"} Your life, organized
  .container
    .row
      - @images.each do |display|
        .col-md-4
          = image_tag(display, class: "img-responsive")
  %br
  .container
    .row
      - @columns.each do |headers, contents|
        .col-md-4
          .panel.panel-info
            .panel-heading
              %h3.panel-title
                = headers
            - contents.each do |content|
              .panel-content
                %ul
                  %li= content
